# persistence-demo

./: .gitignore  apunts.md  pom.xml
src/main/java/com/pluralcamp/jpd/entities/: Color.java  Employee.java  Event.java
src/main/java/com/pluralcamp/jpd/persistence/api/: ColorDAO.java  EmployeeDAO.java  EventDAO.java
src/main/java/com/pluralcamp/jpd/persistence/exceptions/: DAOException.java
src/main/java/com/pluralcamp/jpd/persistence/providers/hibernate/: ColorDAOHibernateImpl.java
src/main/java/com/pluralcamp/jpd/persistence/providers/hibernate/config/: entities.hbm.xml  hibernate.cfg.xml
src/main/java/com/pluralcamp/jpd/persistence/providers/hibernate/utils/: HibernateUtils.java
src/main/java/com/pluralcamp/jpd/persistence/providers/jdbc/: ColorDAOJDBCImpl.java  EmployeeDAOJDBCImpl.java
src/main/java/com/pluralcamp/jpd/ui/: App.java
